<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gadgeteer.efelunte.emotionmingle.ProfileFragment"
    android:background="#ffffffff">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|top"
        android:background="#ffffffff">


        <LinearLayout
            android:id="@+id/layout_estado_actual"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="#532876"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carolina se sentía"
                android:id="@+id/label_estado_actual"
                android:textSize="20dp"
                android:padding="10dp"
                android:background="#ffffff"
                android:textColor="#ff000000"
                android:textIsSelectable="true" />

            <ImageView
                android:id="@+id/imageview_current_face"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/cara_agotado"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                />

            </LinearLayout>


        <ImageView
            android:id="@+id/pregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_estado_actual"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:padding="10dp"
            android:src="@drawable/rompe"/>



        <ImageView
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pregunta"
            android:src="@drawable/rompecabezas"
            android:scaleType="fitXY"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>


    </RelativeLayout>

</FrameLayout>
